algoritmo "semnome"
var

quantM, quantKm, quantL, quantMC: real
opMenu : inteiro

inicio

repita

      escreval("|------------------------------|")
      escreval("|1 - Quilômetro para metros    |")
      escreval("|2 - Litros para Metros cúbicos|")
      escreval("|Aperte Esc para sair          |")
      escreval("|------------------------------|")
      leia(opMenu)
      limpatela
      
      escolha opMenu

              caso 1
                   escreval("Quantos quilômetros serao comvertidos para metros?")
                   leia(quantKm)
                   quantM <- quantKm * (1000/1)
                   escreval(quantKm, " sao ", quantM, "metros.")
                   escreval("")
                   
              caso 2
                   escreval("Quantos litros serao covertidos para metros cúbicos?")
                   leia(quantL)
                   quantMC <- quantL * (1/1000)
                   escreval(quantL, " sao ", quantMC, " metros cúbicos.")
                   escreval("")
              
      fimescolha

fimrepita
fimalgoritmo
